# Healthcare_proj

./: .gitignore  Admin.cs  Colaborador.cs  Concelho.cs  ProfissionalSaude.cs  Program.cs  Readme  Readme.md  Rota.cs  Utente.cs  saude-distante login.sln
Entities/: Consulta.cs  Enfermeiro.cs  Listas.cs  Medico.cs  Motorista.cs  Pessoa.cs  Rotas.cs
MyProj/: Program.cs
MyProj/Entities/: Administrativo.cs  Colaborador.cs  Consulta.cs  Medico.cs  Motorista.cs  Utente.cs  Utilizador.cs
MyProj/Enums/: concelho.cs  funcaoProfissional.cs
cesae/: Admin.cs  Colaborador.cs  Concelho.cs  Consulta.cs  DadosSaude.cs  ItemInventario.cs  Motorista.cs  ProfissionalSaude.cs  Program.cs  README.md  Utente.cs
cesae/Enums/: Distrito.cs  equipa.cs  genero.cs
saude-distante login/: saude-distante login.sln
saude-distante login - cópia/saude-distante login/Entities/: Colaborador.cs  Rotas.cs  Utente.cs
saude-distante login - cópia/saude-distante login/Entities/Enums/: Genero.cs
saude-distante login/saude-distante login/: Program.cs  Readme  saude-distante login.csproj  saude-distante login.sln
saude-distante login/saude-distante login/Entities/: Administrativo.cs  Colaborador.cs  Consulta.cs  Enfermeiro.cs  Equipa.cs  Equipamentos.cs  Listas.cs  Medico.cs  Motorista.cs  Pessoa.cs  Rotas.cs  Utente.cs
saude-distante login/saude-distante login/Entities/Enums/: Concelho.cs  Distrito.cs  Equipamentos.cs  Genero.cs
saude-distante login/saude-distante login/Entities/Services/: IAnalyzer.cs
saude-distante login/saude-distante login/Enums/: Concelho.cs
saude-distante login/saude-distante login/Services/: IAutenticacao.cs
